<!DOCTYPE html>
<html lang="en">
<head>
<style>

body{
    margin: 0px;

}
div{
    width: 330px;
    height: 550px;
    margin: 1px solid grey;
    
    }

.block{
    display: inline;
    margin: 20px;
}
.block-item{
    display: inline-block;
    border: 1px solid green;
    position: relative;
    padding: 10px;

}
.block-item img{
    padding: 90px;
    
}

.block-item button{
    width: 65px;
    height: 30px;
    background-color: rgb(52, 226, 52);
    cursor: pointer;
    border-radius: 5px;
    
}

.block-item button a{
    text-decoration: none;
}
.block-item h4{
    text-decoration: line-through;
}
.block-item p{
    padding-left: 5px;
}
</style>
<script src="https://kit.fontawesome.com/6f46d5fc1b.js" crossorigin="anonymous"></script>
    <title>Document</title>

</head>

<body>
    <section class="box">
        <div class="block">
            <div class="block-item"><img src="./img/img1.jpg" alt="">
            <h3>TV LG OLED55C1RLA</h3>
            <p><h4><i class="fa-solid fa-manat-sign"></i> 3 399</h4>
            <i class="fa-solid fa-manat-sign"></i> 2 999 <br> 1 ed</p>
            <button class="btn"><a href="">Sebete</a></button></div>
            <div class="block-item"><img src="./img/img2.jpg" alt="">            
            <h3>TV SAMSUNG UE75AU7100UXRU</h3>
            <p><h4><i class="fa-solid fa-manat-sign"></i> 3399</h4>
            <i class="fa-solid fa-manat-sign"></i> 2 645 <br> 1 ed</p>
            <button class="btn"><a href="">Sebete</a></button></div>
            <div class="block-item"><img src="./img/img3.jpg" alt="">
            <H3>TV SAMSUNG QE65Q60TAUXRU</H3>
            <p><h4><i class="fa-solid fa-manat-sign"></i> 3399</h4>
            <i class="fa-solid fa-manat-sign"></i> 2 499 <br> 1 ed</p>
            <button class="btn"><a href="">Sebete</a></button></div>
            <div class="block-item"><img src="./img/img1.jpg" alt=""><h3>OLED55B1RLAAMCB</h3>
            <p><h4><i class="fa-solid fa-manat-sign"></i> 3399</h4>
            <i class="fa-solid fa-manat-sign"></i> 2 645 <br> 1 ed</p>
            <button class="btn"><a href="">Sebete</a></button></div>

        </div>
    </section>
    
</body>
</html>