<!DOCTYPE html>
<html lang="en">
<head>

<style>
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px; 
    margin: 5px;
}

.grid-item{
    border: 1px solid green;
    width: 300px;
    height: 410px;
    margin: 0px 15px;
    padding: 15px;
}
.grid-item img{
    padding: 60px;  
    box-sizing: border-box;          
}

.grid-item button{
    width: 65px;
    height: 30px;
    background-color: rgb(52, 226, 52);
    cursor: pointer;
    border-radius: 5px;  
    text-decoration: none;  
    box-sizing: border-box;     
}
        
.grid-item button a{
    text-decoration: none;
    
}
.grid-item p{
    text-decoration: line-through;
}
.grid-item h4{
    margin:0px 5px 0px 0px;
}

</style>
<title>Document</title>
<script src="https://kit.fontawesome.com/6f46d5fc1b.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="grid-container">
    <div class="grid-item"><img src="./img/img1.jpg" alt="">
        <h3>TV LG OLED55C1RLA</h3>
        <p><i class="fa-solid fa-manat-sign"></i> 3 399 </p>
        <h4><i class="fa-solid fa-manat-sign"></i> 2 999 <br> 1 ed</h4>
        <button class="btn"><a href="">Sebete</a></button></div>
    <div class="grid-item"><img src="./img/img2.jpg" alt="">            
        <h3>TV SAMSUNG UE75AU7100UXRU</h3>
        <p><i class="fa-solid fa-manat-sign"></i> 3399 </p>
        <h4><i class="fa-solid fa-manat-sign"></i> 2 645 <br> 1 ed</h4>
        <button class="btn"><a href="">Sebete</a></button></div>
    <div class="grid-item"><img src="./img/img3.jpg" alt="">
        <H3>TV SAMSUNG QE65Q60TAUXRU</H3>
        <p><i class="fa-solid fa-manat-sign"></i> 3399 </p>
        <h4><i class="fa-solid fa-manat-sign"></i> 2 499 <br> 1 ed</h4>
        <button class="btn"><a href="">Sebete</a></button></div>
    <div class="grid-item"><img src="./img/img1.jpg" alt=""><h3>OLED55B1RLAAMCB</h3>
        <p><i class="fa-solid fa-manat-sign"></i> 3399</p> 
        <h4><i class="fa-solid fa-manat-sign"></i> 2 645 <br> 1 ed</h4>
        <button class="btn"><a href="">Sebete</a></button></div>
</div>    
</body>
</html>







