/* Aktual layihede istifade olunan diger spesifik xususiyyetler */


p{
    margin: 0px;
    font-size: 30px;
    font-weight: 600;
    
}

.box{
    border: 1px solid green;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* backgrounds */

.bg-primary{
    background: greenyellow;
}

.bg-secondary{
    background: blueviolet;
}

/* borders */

.border-none{
    border: none;
}

.border-small{
    border: 2px solid black;
}

.border-medium{
    border: 4px solid black;
}

.border-large{
    border: 6px solid black;
}

/* colors */

.text-color-primary{
    color: brown;
}

.text-color-secondary{
    color: chocolate;
}

/* Navbar section start */

.navbar{
   width: 100%;
   background: white;
   /* position: fixed; */
   
}

.navbar-logo img{
    width: 90px;
    height: 50px;
    margin-top: 10px;
}

.navbar ul li{
    width: 90px;
    height: 35px;
    
}
.navbar-nav ul li a{
    padding: 0px 0px;
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 27px;
}


/* Navbar section end */

/* DropdownMenuStart */

.sub-menu{
    background: rgb(234, 199, 199);
}

.navbar-nav ul li:hover{
    background: rgb(209, 197, 197);
    
}
.sub-menu {
    display: inline-block;
    list-style: none;
    display: none;
    transition: 0.3s;
}

.sub-menu ul li:hover {
    width: 125px;
    padding: 5px 5px;
    
}
.sub-menu2 ul li:hover {
    width: 120px;
    padding: 5px 5px;
}

.navbar-nav ul li:hover .sub-menu{
    background: white;
    display: block;
    position: absolute;
    margin-top: 15px;
    
}

.navbar-nav ul li:hover .sub-menu ul li{
    display: block;
    
} 
.hover-menu:hover .sub-menu2{
    position: absolute;
    display: block;

}
.sub-menu2{
    display: none;
    margin-top: -26px;
    margin-left: 130px;
    background-color: white;
    transition: 0.3s;
}


/* DropdownMenuEnd */

/* Slider section start */

#slider {
    width: 100%;
    height: 100vh;
    border: 1px solid green;
    background-image: url(./Photos/home-bg.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
    background-position: center center;
    
}

.slider-content{
    font-family: "Poppins", helvetica;
    text-align: left;
    padding-right: 50%;
    height: 35vh;
    padding-top: 20%;
    align-items: flex-start;
    
}

.slider-content ul li a {
    color: white;
    font-size: 18px;
    height: 25px;
}
.slider-content ul{
    margin-top: 5px;
    display: flex;
}


.slider-content ul li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 25px;
    
}



.slider-content h1{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.2;
           
}

.slider-content h6{
    color: #fff;
    line-height: 1.2;
    height: 55px;
    margin-top: 10px;
    font-size: 15px;
    letter-spacing: 2px;
}
/* Slider section end */


/* shortinfo section start */

#about{
    width: 100%;
    height: 18%;
    background: f7f7f7;
    padding-top: 120px;
    
}

#about .div-img-bg {
    padding-bottom: 30px;
    border: 20px solid #b8a07e;
}

.about-descr p {
    margin: 0px;
    font-size: 17px;
    font-weight: 400;
    height: 137px;
    line-height: 1.3;
    font-family: "Poppins", helvetica;
    padding-right: 82px;
}

    #about .about-descr .p-heading {
    font-family: "Playfair Display", serif;
    font-size: 28px;
    text-align: left;
    letter-spacing: 0.03em;
    }

    #about .div-img-bg .about-img img {
        width: 100%;
        box-shadow: 0px 0px 85px 0px rgb(0 0 0 / 14%);
        margin-top: -60px;
        margin-left: 40px;
        height: 400px;
        -o-object-fit: cover;
        object-fit: cover;}

/* shortinfo section end */

/* services section start */
#services{
    width: 100%;
    /* border: 1px solid rgb(202, 35, 35); */
    padding: 50px;
    background: #f7f7f7;
    height: 10%;
}

.services-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    height: 30px;
    justify-content: center;
  
}
.services-content-items{
 
    width: 100% ;
    max-height: 180px;
   
}
.services-content p{
    font-size: 15px;
    font-weight: lighter;
}
.services-content h4{
    font-size: 14px;
}
.services-content-items span img{
    width: 100%;
    height: 25px;
    opacity: 1;
    margin-top: 180px;      
}
/* services section end */

/* section portfolio start */

#portfolio{
    box-sizing: border-box;
    background: #fbf0f0;
    /* border: 1px solid red; */
    height: 250px;
    height: 850px;
}

.portfolio-heading{
    max-width: 1300px;
    height: 30px;
    box-sizing: border-box;
    text-align: center;
       
}

.portfolio-heading h2{
    height: 30px;
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;    
}


.portfolio-container img{
    
    object-fit: cover;
    max-width: 100%;
    height: auto;
}
.portfolio-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    height: 35px;
}

#portfolio-filters li{
    cursor: pointer;
    display: inline;
    padding: 10px 15px 8px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #999999;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out; 
    
}


.portfolio-row{
    display: block;
    text-align: center;
    padding-top: 35px;
}


/* section portfolio end */


